<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7579.3197"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>49173b4c-d32c-4089-a549-7db445939863</id>
      <revision>5</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7579.3197" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.7579.3197" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.11.7579.3197" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="PlotRegion" version="1.11.7579.3197" guid="c451c2b5-798b-4f08-b9ec-b90963d1ddaa" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="0" width="54" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R</e>
          <e type="operand">90</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="18" width="117" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">C</e>
          <e type="operand">2.84</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="54" width="131" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">τ</e>
          <e type="operand">R</e>
          <e type="operand">C</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0003</e>
        </result>
      </math>
    </region>
    <region left="234" top="63" width="119" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">τ</e>
          <e type="operand">10</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">0.2556</e>
        </result>
      </math>
    </region>
    <region left="0" top="81" width="137" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">tp</e>
          <e type="operand">3</e>
          <e type="operand">τ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0008</e>
        </result>
      </math>
    </region>
    <region left="0" top="99" width="145" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Ton</e>
          <e type="operand">5</e>
          <e type="operand">τ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0013</e>
        </result>
      </math>
    </region>
    <region left="243" top="99" width="127" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Ton</e>
          <e type="operand">10</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">1.278</e>
        </result>
      </math>
    </region>
    <region left="0" top="126" width="193" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Tperiod</e>
          <e type="operand">2</e>
          <e type="operand">Ton</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0026</e>
        </result>
      </math>
    </region>
    <region left="243" top="135" width="159" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Tperiod</e>
          <e type="operand">10</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">2.556</e>
        </result>
      </math>
    </region>
    <region left="9" top="180" width="82" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Uin</e>
          <e type="operand">10</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="198" width="62" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Uss</e>
          <e type="operand">7</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="216" width="189" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Iin</e>
          <e type="operand">Uss</e>
          <e type="operand">Uin</e>
          <e type="operator" args="2">-</e>
          <e type="operand">R</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.1889</e>
        </result>
      </math>
    </region>
    <region left="9" top="243" width="157" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">σ</e>
          <e type="operand">Uss</e>
          <e type="operand">Uin</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">0.05</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="270" width="123" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Uin</e>
          <e type="operand">σ</e>
          <e type="operator" args="2">+</e>
        </input>
        <result action="numeric">
          <e type="operand">9.15</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="333" top="270" width="281" height="52" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">Uccc</e>
          <e type="operand">Uin</e>
          <e type="operand">1</e>
          <e type="operand">e</e>
          <e type="operand">x</e>
          <e type="operand">τ</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Uss</e>
          <e type="operand">e</e>
          <e type="operand">x</e>
          <e type="operand">τ</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="297" width="273" height="52" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">Ucc</e>
          <e type="operand">Uin</e>
          <e type="operand">1</e>
          <e type="operand">e</e>
          <e type="operand">x</e>
          <e type="operand">τ</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Uss</e>
          <e type="operand">e</e>
          <e type="operand">x</e>
          <e type="operand">τ</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="351" width="220" height="60" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">Icc</e>
          <e type="operand">Uin</e>
          <e type="operand">Uss</e>
          <e type="operator" args="2">-</e>
          <e type="operand">R</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="bracket">(</e>
          <e type="operand">e</e>
          <e type="operand">x</e>
          <e type="operand">τ</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="423" width="92" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">tp</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0008</e>
        </result>
      </math>
    </region>
    <region left="9" top="450" width="75" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p fontName="Arial">LR current</p>
      </text>
    </region>
    <region left="9" top="468" width="52" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R</e>
        </input>
        <result action="numeric">
          <e type="operand">90</e>
        </result>
      </math>
    </region>
    <region left="99" top="468" width="62" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">RK</e>
          <e type="operand">28</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="486" width="117" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">L</e>
          <e type="operand">1044</e>
          <e type="operand">10</e>
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="513" width="106" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Uinial</e>
          <e type="operand">10</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="531" width="62" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Uon</e>
          <e type="operand">7</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="549" width="158" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">τ1</e>
          <e type="operand">L</e>
          <e type="operand">R</e>
          <e type="operand">RK</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0088</e>
        </result>
      </math>
    </region>
    <region left="243" top="567" width="127" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">τ1</e>
          <e type="operand">10</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">8.8475</e>
        </result>
      </math>
    </region>
    <region left="9" top="594" width="174" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Iin1</e>
          <e type="operand">Uon</e>
          <e type="operand">R</e>
          <e type="operand">RK</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0593</e>
        </result>
      </math>
    </region>
    <region left="243" top="612" width="149" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Iin1</e>
          <e type="operand">1000</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">59.322</e>
        </result>
      </math>
    </region>
    <region left="9" top="630" width="185" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Iss</e>
          <e type="operand">Uinial</e>
          <e type="operand">R</e>
          <e type="operand">RK</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0847</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="234" top="657" width="161" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Iss</e>
          <e type="operand">1000</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">84.7458</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="9" top="684" width="216" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Uin1</e>
          <e type="operand">Uinial</e>
          <e type="operand">Iin</e>
          <e type="operand">R</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">27</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="9" top="702" width="191" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Uss1</e>
          <e type="operand">Iss</e>
          <e type="operand">RK</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2.3729</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="9" top="729" width="153" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">tp1</e>
          <e type="operand">3</e>
          <e type="operand">τ1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0265</e>
        </result>
      </math>
    </region>
    <region left="9" top="747" width="161" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Ton1</e>
          <e type="operand">5</e>
          <e type="operand">τ1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0442</e>
        </result>
      </math>
    </region>
    <region left="234" top="747" width="297" height="52" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">Uccc</e>
          <e type="operand">Uss1</e>
          <e type="operand">1</e>
          <e type="operand">e</e>
          <e type="operand">x</e>
          <e type="operand">τ</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Uin1</e>
          <e type="operand">e</e>
          <e type="operand">x</e>
          <e type="operand">τ</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="774" width="201" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Tperiod</e>
          <e type="operand">2</e>
          <e type="operand">Ton1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0885</e>
        </result>
      </math>
    </region>
    <region left="234" top="801" width="171" height="52" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">Ull</e>
          <e type="operand">Uss1</e>
          <e type="operand">e</e>
          <e type="operand">x</e>
          <e type="operand">τ</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="810" width="181" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">μ</e>
          <e type="operand">Iss</e>
          <e type="operand">Iin</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">0.05</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="279" top="828" width="208" height="60" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">I11</e>
          <e type="operand">Uss1</e>
          <e type="operand">R</e>
          <e type="operand">RK</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operand">1</e>
          <e type="operand">e</e>
          <e type="operand">x</e>
          <e type="operand">τ</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="837" width="137" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Iss</e>
          <e type="operand">μ</e>
          <e type="operator" args="2">-</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0711</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="18" top="855" width="92" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">τ1</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0088</e>
        </result>
      </math>
    </region>
    <region left="9" top="900" width="155" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p fontName="Arial">RLC circuit overdamped</p>
      </text>
    </region>
    <region left="9" top="918" width="146" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ρ</e>
          <e type="operand">L</e>
          <e type="operand">C</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">606.3049</e>
        </result>
      </math>
    </region>
    <region left="9" top="963" width="161" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R2</e>
          <e type="operand">4</e>
          <e type="operand">ρ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2425.2196</e>
        </result>
      </math>
    </region>
    <region left="9" top="1008" width="157" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">δ</e>
          <e type="operand">R2</e>
          <e type="operand">2</e>
          <e type="operand">L</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1161.5036</e>
        </result>
      </math>
    </region>
    <region left="180" top="1008" width="173" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ω0</e>
          <e type="operand">1</e>
          <e type="operand">L</e>
          <e type="operand">C</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">580.7518</e>
        </result>
      </math>
    </region>
    <region left="9" top="1044" width="246" height="35" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">s1</e>
          <e type="operand">δ</e>
          <e type="operator" args="1">-</e>
          <e type="operand">δ</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">ω0</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">155.612</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="0" top="1098" width="273" height="37" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">s2</e>
          <e type="operand">δ</e>
          <e type="operator" args="1">-</e>
          <e type="operand">δ</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">ω0</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2167.3953</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="9" top="1170" width="145" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">τ2</e>
          <e type="operand">1</e>
          <e type="operand">s1</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0064</e>
        </result>
      </math>
    </region>
    <region left="207" top="1197" width="133" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">τ2</e>
          <e type="operand">1000</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">6.4262</e>
        </result>
      </math>
    </region>
    <region left="9" top="1206" width="145" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">τ3</e>
          <e type="operand">1</e>
          <e type="operand">s2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0005</e>
        </result>
      </math>
    </region>
    <region left="207" top="1215" width="133" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">τ3</e>
          <e type="operand">1000</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">0.4614</e>
        </result>
      </math>
    </region>
    <region left="9" top="1251" width="153" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">tp2</e>
          <e type="operand">3</e>
          <e type="operand">τ2</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0193</e>
        </result>
      </math>
    </region>
    <region left="225" top="1260" width="149" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">tp2</e>
          <e type="operand">1000</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">19.2787</e>
        </result>
      </math>
    </region>
    <region left="9" top="1269" width="161" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Ton2</e>
          <e type="operand">5</e>
          <e type="operand">τ2</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0321</e>
        </result>
      </math>
    </region>
    <region left="9" top="1287" width="209" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Tperiod2</e>
          <e type="operand">2</e>
          <e type="operand">Ton2</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0643</e>
        </result>
      </math>
    </region>
    <region left="9" top="1323" width="70" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Iin2</e>
          <e type="operand">0</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="1341" width="78" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">UCin2</e>
          <e type="operand">7</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="1368" width="200" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ULin2</e>
          <e type="operand">10</e>
          <e type="operator" args="1">-</e>
          <e type="operand">UCin2</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">17</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="0" top="1404" width="179" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">γ</e>
          <e type="operand">10</e>
          <e type="operand">7</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">0.05</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.85</e>
        </result>
      </math>
    </region>
    <region left="0" top="1422" width="118" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">2</e>
          <e type="operator" args="1">-</e>
          <e type="operand">γ</e>
          <e type="operator" args="2">+</e>
        </input>
        <result action="numeric">
          <e type="operand">1.15</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="9" top="1467" width="257" height="28" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Es</e>
          <e type="operand">7</e>
          <e type="function" args="1">abs</e>
          <e type="operand">10</e>
          <e type="operator" args="1">-</e>
          <e type="function" args="1">abs</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">10</e>
          <e type="operator" args="1">-</e>
          <e type="function" args="1">sign</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">17</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="0" top="1521" width="277" height="45" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
          <e type="operand">Es</e>
          <e type="operand">L</e>
          <e type="operand">s1</e>
          <e type="operand">s2</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">e</e>
          <e type="operand">s1</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">^</e>
          <e type="operand">e</e>
          <e type="operand">s2</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="1575" width="434" height="283" color="#000000" fontSize="10">
      <plot type="2d" render="lines" scale_x="2307.08085801781" scale_y="2307.08085801781" scale_z="2307.08085801781" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="-67" transpose_y="-7" transpose_z="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
        </input>
      </plot>
    </region>
    <region left="9" top="1890" width="127" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p fontName="Arial">Underdamped LCR</p>
      </text>
    </region>
    <region left="18" top="1935" width="140" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R3</e>
          <e type="operand">ρ</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">303.1525</e>
        </result>
      </math>
    </region>
    <region left="27" top="1980" width="141" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">δ</e>
          <e type="operand">R3</e>
          <e type="operand">2</e>
          <e type="operand">L</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">145.188</e>
        </result>
      </math>
    </region>
    <region left="198" top="1980" width="173" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ω0</e>
          <e type="operand">1</e>
          <e type="operand">L</e>
          <e type="operand">C</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">580.7518</e>
        </result>
      </math>
    </region>
    <region left="9" top="2088" width="343" height="35" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">s1</e>
          <e type="operand">δ</e>
          <e type="operator" args="1">-</e>
          <e type="operand">δ</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">ω0</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">145.188</e>
          <e type="operator" args="1">-</e>
          <e type="operand">562.3105</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
        </result>
      </math>
    </region>
    <region left="0" top="2124" width="352" height="37" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">s2</e>
          <e type="operand">δ</e>
          <e type="operator" args="1">-</e>
          <e type="operand">δ</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">ω0</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">145.188</e>
          <e type="operator" args="1">-</e>
          <e type="operand">562.3105</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
        </result>
      </math>
    </region>
    <region left="0" top="2169" width="175" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Ton4</e>
          <e type="operand">5</e>
          <e type="operand">δ</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0344</e>
        </result>
      </math>
    </region>
    <region left="0" top="2205" width="209" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Tperiod4</e>
          <e type="operand">Ton4</e>
          <e type="operand">2</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0689</e>
        </result>
      </math>
    </region>
    <region left="9" top="2250" width="125" height="33" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">top1</e>
          <e type="operand">23</e>
          <e type="operand">10</e>
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="2277" width="157" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">button1</e>
          <e type="operand">6.9</e>
          <e type="operand">10</e>
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="2304" width="165" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">t1</e>
          <e type="operand">2.9571934</e>
          <e type="operand">10</e>
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="2340" width="165" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">t2</e>
          <e type="operand">10.539741</e>
          <e type="operand">10</e>
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="2367" width="181" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">T</e>
          <e type="operand">2</e>
          <e type="operand">t2</e>
          <e type="operand">t1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0152</e>
        </result>
      </math>
    </region>
    <region left="9" top="2403" width="224" height="77" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">δs</e>
          <e type="operand">top1</e>
          <e type="operand">button1</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">ln</e>
          <e type="operand">T</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">158.7821</e>
        </result>
      </math>
    </region>
    <region left="9" top="2475" width="157" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ω2</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operand">T</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">414.3189</e>
        </result>
      </math>
    </region>
    <region left="0" top="2529" width="308" height="42" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">curs</e>
          <e type="operand">Es</e>
          <e type="operand">ω2</e>
          <e type="operand">L</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">e</e>
          <e type="operand">δ</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">ω2</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">sin</e>
          <e type="operator" args="2">*</e>
          <e type="operand">10</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="36" top="2574" width="218" height="185" color="#000000" fontSize="10">
      <plot type="2d" render="lines" scale_x="926.900214912198" scale_y="926.900214912198" scale_z="926.900214912198" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="-344" transpose_y="29" transpose_z="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">curs</e>
        </input>
      </plot>
    </region>
    <region left="9" top="2790" width="263" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">UL1</e>
          <e type="operand">Es</e>
          <e type="operand">s1</e>
          <e type="operand">s2</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operand">e</e>
          <e type="operand">s1</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">^</e>
          <e type="operand">e</e>
          <e type="operand">s2</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="2835" width="165" height="26" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">UR1</e>
          <e type="operand">R3</e>
          <e type="operand">x</e>
          <e type="function" args="1">curs</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="2862" width="147" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">UC1</e>
          <e type="operand">Es</e>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="2898" width="418" height="247" color="#000000" fontSize="10">
      <plot type="2d" render="lines" scale_x="375.020116420645" scale_y="375.020116420645" scale_z="375.020116420645" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="-441" transpose_y="-47" transpose_z="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">UR1</e>
        </input>
      </plot>
    </region>
    <region left="9" top="3186" width="343" height="35" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">s1</e>
          <e type="operand">δ</e>
          <e type="operator" args="1">-</e>
          <e type="operand">δ</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">ω0</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">145.188</e>
          <e type="operator" args="1">-</e>
          <e type="operand">562.3105</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
        </result>
      </math>
    </region>
    <region left="0" top="3222" width="352" height="37" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">s2</e>
          <e type="operand">δ</e>
          <e type="operator" args="1">-</e>
          <e type="operand">δ</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">ω0</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">145.188</e>
          <e type="operator" args="1">-</e>
          <e type="operand">562.3105</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
        </result>
      </math>
    </region>
    <region left="0" top="3267" width="161" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">δ1</e>
          <e type="operand">4</e>
          <e type="operand">ρ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2425.2196</e>
        </result>
      </math>
    </region>
    <region left="171" top="3267" width="173" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ω0</e>
          <e type="operand">1</e>
          <e type="operand">L</e>
          <e type="operand">C</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">580.7518</e>
        </result>
      </math>
    </region>
    <region left="0" top="3303" width="207" height="44" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ω1</e>
          <e type="operand">1</e>
          <e type="operand">L</e>
          <e type="operand">C</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">δ</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">562.3105</e>
        </result>
      </math>
    </region>
    <region left="0" top="3339" width="132" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ωL</e>
          <e type="operand">ω0</e>
          <e type="operand">ω1</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.0328</e>
        </result>
      </math>
    </region>
    <region left="0" top="3375" width="124" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">β</e>
          <e type="operand">δ</e>
          <e type="operand">ω1</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">arg</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0</e>
        </result>
      </math>
    </region>
    <region left="0" top="3438" width="261" height="44" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">i</e>
          <e type="operand">Es</e>
          <e type="operand">ω1</e>
          <e type="bracket">(</e>
          <e type="operand">L</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">e</e>
          <e type="operand">δ</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">ω1</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">sin</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="3501" width="133" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">Ur</e>
          <e type="operand">R3</e>
          <e type="operand">x</e>
          <e type="function" args="1">i</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="3519" width="287" height="34" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">Ul</e>
          <e type="operand">Es</e>
          <e type="operand">ω0</e>
          <e type="operator" args="2">*</e>
          <e type="operand">e</e>
          <e type="operand">δ</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">ω1</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operand">β</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">cos</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="3546" width="341" height="34" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">Uc</e>
          <e type="operand">17</e>
          <e type="operator" args="1">-</e>
          <e type="bracket">(</e>
          <e type="operand">Es</e>
          <e type="operand">ω0</e>
          <e type="operator" args="2">*</e>
          <e type="operand">e</e>
          <e type="operand">δ</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">ω1</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operand">β</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">cos</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="3573" width="550" height="365" color="#000000" fontSize="10">
      <plot type="2d" render="lines" scale_x="234221.249732111" scale_y="234221.249732111" scale_z="234221.249732111" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="-6415" transpose_y="39" transpose_z="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">Uc</e>
        </input>
      </plot>
    </region>
    <region left="27" top="3969" width="262" height="35" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">s1</e>
          <e type="operand">δ1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">δ1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">ω0</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">70.5609</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="18" top="4005" width="289" height="37" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">s2</e>
          <e type="operand">δ1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">δ1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">ω0</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">4779.8783</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="18" top="4050" width="277" height="45" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">j</e>
          <e type="operand">Es</e>
          <e type="operand">L</e>
          <e type="operand">s1</e>
          <e type="operand">s2</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">e</e>
          <e type="operand">s1</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">^</e>
          <e type="operand">e</e>
          <e type="operand">s2</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="4113" width="141" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">UR1</e>
          <e type="operand">R2</e>
          <e type="operand">x</e>
          <e type="function" args="1">j</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="4140" width="341" height="44" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">UL2</e>
          <e type="operand">Es</e>
          <e type="operand">s1</e>
          <e type="operand">s2</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="bracket">(</e>
          <e type="operand">s1</e>
          <e type="operand">e</e>
          <e type="operand">s1</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">s2</e>
          <e type="operand">e</e>
          <e type="operand">s2</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="4185" width="174" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">UC2</e>
          <e type="operand">17</e>
          <e type="operator" args="1">-</e>
          <e type="operand">x</e>
          <e type="function" args="1">UL2</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="4239" width="581" height="393" color="#000000" fontSize="10">
      <plot type="2d" render="lines" scale_x="75.4620766676945" scale_y="75.4620766676945" scale_z="75.4620766676945" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="-239" transpose_y="11474" transpose_z="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">UC2</e>
        </input>
      </plot>
    </region>
    <region left="18" top="4653" width="571" height="359" color="#000000" fontSize="10">
      <plot type="2d" render="lines" scale_x="115.614973411574" scale_y="115.614973411574" scale_z="115.614973411574" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="-186" transpose_y="58" transpose_z="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">UL2</e>
        </input>
      </plot>
    </region>
    <region left="27" top="5067" width="770" height="649" color="#000000" fontSize="10">
      <plot type="2d" render="lines" scale_x="1022.14751759318" scale_y="1022.14751759318" scale_z="1022.14751759318" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="-185" transpose_y="72899" transpose_z="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">Ucc</e>
        </input>
      </plot>
    </region>
    <region left="0" top="5904" width="438" height="267" color="#000000" fontSize="10">
      <plot type="2d" render="lines" scale_x="17431.3362149388" scale_y="17431.3362149388" scale_z="17431.3362149388" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="-408" transpose_y="-55" transpose_z="0">
        <description active="false" position="Top" lang="eng">
          <p fontName="Arial"></p>
        </description>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">Icc</e>
        </input>
      </plot>
    </region>
    <region left="54" top="6480" width="446" height="412" color="#000000" fontSize="10">
      <plot type="2d" render="lines" scale_x="6428.75736033646" scale_y="6428.75736033646" scale_z="6428.75736033646" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="-203" transpose_y="-24" transpose_z="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">Ull</e>
        </input>
      </plot>
    </region>
    <region left="18" top="7092" width="560" height="396" color="#000000" fontSize="10">
      <plot type="2d" render="lines" scale_x="18158.5750740605" scale_y="18158.5750740605" scale_z="18158.5750740605" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="-460" transpose_y="-114" transpose_z="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">Icc</e>
        </input>
      </plot>
    </region>
  </regions>
</worksheet>