<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7579.3197"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>6c3308b6-f688-440b-a0f7-d37e3401279c</id>
      <revision>5</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7579.3197" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.7579.3197" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.11.7579.3197" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="9" top="0" width="62" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">E0</e>
          <e type="operand">30</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="18" width="70" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">r0</e>
          <e type="operand">0.1</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="36" width="62" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R2</e>
          <e type="operand">50</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="54" width="78" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">L2</e>
          <e type="operand">0.02</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="72" width="125" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">C1</e>
          <e type="operand">14.8</e>
          <e type="operand">10</e>
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="99" width="70" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">t1</e>
          <e type="operand">0.5</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="117" width="54" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">t0</e>
          <e type="operand">0</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="144" width="225" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p fontName="Arial">Calculate initial condition for voltage</p>
      </text>
    </region>
    <region left="9" top="171" width="166" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i0</e>
          <e type="operand">E0</e>
          <e type="operand">r0</e>
          <e type="operand">R2</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.5988</e>
        </result>
      </math>
    </region>
    <region left="9" top="207" width="163" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">UC</e>
          <e type="operand">i0</e>
          <e type="operand">R2</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">29.9401</e>
        </result>
      </math>
    </region>
    <region left="0" top="234" width="430" height="24" color="#000000" fontSize="10">
      <text lang="eng" width="430">
        <p fontName="Arial">Calculate steady state component for  voltage uC.ss</p>
      </text>
    </region>
    <region left="9" top="261" width="54" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i2</e>
          <e type="operand">0</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="279" width="62" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">uc1</e>
          <e type="operand">0</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="306" width="317" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p fontName="Arial">Calculation of the roots of characteristic polynomial.</p>
      </text>
    </region>
    <region left="9" top="324" width="125" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">δ</e>
          <e type="operand">R2</e>
          <e type="operand">2</e>
          <e type="operand">L2</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1250</e>
        </result>
      </math>
    </region>
    <region left="9" top="360" width="181" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ω0</e>
          <e type="operand">1</e>
          <e type="operand">L2</e>
          <e type="operand">C1</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">58.1238</e>
        </result>
      </math>
    </region>
    <region left="342" top="378" width="72" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">δ</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">ω0</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
        </input>
      </math>
    </region>
    <region left="9" top="396" width="138" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ρ</e>
          <e type="operand">L2</e>
          <e type="operand">C1</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.1625</e>
        </result>
      </math>
    </region>
    <region left="9" top="432" width="203" height="35" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ω</e>
          <e type="operand">δ</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">ω0</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1248.6479</e>
        </result>
      </math>
    </region>
    <region left="0" top="486" width="423" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p fontName="Arial">4.	Calculation of integration constants of current transient component.</p>
      </text>
    </region>
    <region left="0" top="504" width="187" height="58" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">a</e>
          <e type="operand">δ</e>
          <e type="operand">UC</e>
          <e type="operator" args="2">*</e>
          <e type="operand">i0</e>
          <e type="operand">C1</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="operand">ω</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">29.9401</e>
        </result>
      </math>
    </region>
    <region left="243" top="513" width="100" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">UC</e>
        </input>
        <result action="numeric">
          <e type="operand">29.9401</e>
        </result>
      </math>
    </region>
    <region left="0" top="558" width="172" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ψ</e>
          <e type="operand">UC</e>
          <e type="operand">a</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">atan</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.7854</e>
        </result>
      </math>
    </region>
    <region left="243" top="567" width="89" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ψ</e>
          <e type="operand">180</e>
          <e type="operand">π</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">45</e>
        </result>
      </math>
    </region>
    <region left="0" top="585" width="164" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A</e>
          <e type="operand">UC</e>
          <e type="operand">ψ</e>
          <e type="function" args="1">sin</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">42.3417</e>
        </result>
      </math>
    </region>
    <region left="207" top="594" width="316" height="45" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">B</e>
          <e type="operand">i0</e>
          <e type="operand">C1</e>
          <e type="operand">ω</e>
          <e type="operand">ψ</e>
          <e type="function" args="1">cos</e>
          <e type="operator" args="2">*</e>
          <e type="operand">δ</e>
          <e type="operand">ψ</e>
          <e type="function" args="1">sin</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">42.3417</e>
        </result>
      </math>
    </region>
    <region left="0" top="612" width="164" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">C</e>
          <e type="operand">a</e>
          <e type="operand">ψ</e>
          <e type="function" args="1">cos</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">42.3417</e>
        </result>
      </math>
    </region>
    <region left="0" top="657" width="446" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p fontName="Arial">5.	Calculation of instantaneous value of current at time t1 by two methods</p>
      </text>
    </region>
    <region left="0" top="693" width="196" height="35" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">H</e>
          <e type="operand">ω</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">δ</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1766.8111</e>
        </result>
      </math>
    </region>
    <region left="0" top="720" width="164" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">α</e>
          <e type="operand">ω</e>
          <e type="operand">δ</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">atan</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.7849</e>
        </result>
      </math>
    </region>
    <region left="180" top="729" width="121" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">α</e>
          <e type="operand">180</e>
          <e type="operand">π</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">44.969</e>
        </result>
      </math>
    </region>
    <region left="0" top="765" width="503" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I2T</e>
          <e type="operand">A</e>
          <e type="operand">C1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">ω</e>
          <e type="operator" args="1">-</e>
          <e type="bracket">(</e>
          <e type="operand">t1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">π</e>
          <e type="operand">180</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">α</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">sin</e>
          <e type="operator" args="2">*</e>
          <e type="operand">e</e>
          <e type="operand">δ</e>
          <e type="operand">t1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">H</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2.5843</e>
          <e type="operand">10</e>
          <e type="operand">269</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="0" top="801" width="767" height="54" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i2t1</e>
          <e type="operand">UC</e>
          <e type="operand">i0</e>
          <e type="operand">δ</e>
          <e type="operator" args="1">-</e>
          <e type="operand">ω</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">e</e>
          <e type="operand">δ</e>
          <e type="operator" args="1">-</e>
          <e type="operand">ω</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">t1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">i</e>
          <e type="operand">80</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">UC</e>
          <e type="operand">i0</e>
          <e type="operand">δ</e>
          <e type="operator" args="1">-</e>
          <e type="operand">ω</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">e</e>
          <e type="operand">δ</e>
          <e type="operator" args="1">-</e>
          <e type="operand">ω</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">t1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">i</e>
          <e type="operand">80</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">8.334</e>
          <e type="operand">10</e>
          <e type="operand">272</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="261" top="855" width="211" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">39.6</e>
          <e type="operand">20</e>
          <e type="operand">0.99</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">80</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">0.2475</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="54" top="900" width="115" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">0.99</e>
          <e type="operand">40</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">39.6</e>
        </result>
      </math>
    </region>
    <region left="261" top="900" width="131" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">0.99</e>
          <e type="operand">0.5</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">0.495</e>
        </result>
      </math>
    </region>
    <region left="18" top="918" width="156" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">UC</e>
          <e type="operand">δ</e>
          <e type="operand">i0</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">i</e>
          <e type="operand">80</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">8.982</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="225" top="927" width="115" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ω</e>
          <e type="operand">i0</e>
          <e type="operand">80</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">9.3462</e>
        </result>
      </math>
    </region>
    <region left="9" top="963" width="180" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">UC</e>
          <e type="operand">δ</e>
          <e type="operand">i0</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">80</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">8.982</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="225" top="963" width="143" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">ω</e>
          <e type="operand">i0</e>
          <e type="operand">80</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">9.3462</e>
        </result>
      </math>
    </region>
    <region left="0" top="1044" width="180" height="35" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">D</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">y</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">12.9626</e>
        </result>
      </math>
    </region>
    <region left="0" top="1098" width="398" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">D</e>
          <e type="operand">e</e>
          <e type="operand">1250</e>
          <e type="operand">t1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">ω</e>
          <e type="operand">t1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">π</e>
          <e type="operand">180</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">α</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">sin</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">3.6926</e>
          <e type="operand">10</e>
          <e type="operand">271</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="9" top="1161" width="238" height="35" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">s1</e>
          <e type="operand">δ</e>
          <e type="operator" args="1">-</e>
          <e type="operand">δ</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">ω0</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.3521</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="9" top="1197" width="273" height="37" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">s2</e>
          <e type="operand">δ</e>
          <e type="operator" args="1">-</e>
          <e type="operand">δ</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">ω0</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2498.6479</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="9" top="1242" width="92" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i0</e>
        </input>
        <result action="numeric">
          <e type="operand">0.5988</e>
        </result>
      </math>
    </region>
    <region left="9" top="1260" width="100" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">UC</e>
        </input>
        <result action="numeric">
          <e type="operand">29.9401</e>
        </result>
      </math>
    </region>
    <region left="9" top="1287" width="216" height="58" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A1</e>
          <e type="operand">i2</e>
          <e type="operand">C1</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="operand">s2</e>
          <e type="operand">UC</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">s1</e>
          <e type="operand">s2</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">29.9563</e>
        </result>
      </math>
    </region>
    <region left="9" top="1341" width="173" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A2</e>
          <e type="operand">UC</e>
          <e type="operand">A1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0162</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="9" top="1368" width="134" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A1</e>
          <e type="operand">A2</e>
          <e type="operator" args="2">+</e>
        </input>
        <result action="numeric">
          <e type="operand">29.9401</e>
        </result>
      </math>
    </region>
    <region left="0" top="1386" width="406" height="35" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I2</e>
          <e type="operand">C1</e>
          <e type="operator" args="1">-</e>
          <e type="bracket">(</e>
          <e type="operand">s1</e>
          <e type="operand">A1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">e</e>
          <e type="operand">s1</e>
          <e type="operand">t1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">s2</e>
          <e type="operand">A2</e>
          <e type="operator" args="2">*</e>
          <e type="operand">e</e>
          <e type="operand">s2</e>
          <e type="operand">t1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.3049</e>
        </result>
      </math>
    </region>
    <region left="0" top="1422" width="92" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">C1</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0148</e>
        </result>
      </math>
    </region>
    <region left="18" top="1467" width="407" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">UC</e>
          <e type="operand">i0</e>
          <e type="operand">s1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">s1</e>
          <e type="operand">s2</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operand">e</e>
          <e type="operand">s1</e>
          <e type="operand">t1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">UC</e>
          <e type="operand">i0</e>
          <e type="operand">s2</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">s2</e>
          <e type="operand">s1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operand">e</e>
          <e type="operand">s1</e>
          <e type="operand">t1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
        </input>
        <result action="numeric">
          <e type="operand">0.3046</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>