<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7579.3197"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>926df530-7f9b-45be-b178-0adeac9fde8e</id>
      <revision>2</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7579.3197" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.7579.3197" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="0" width="102" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">d6</e>
          <e type="operand">0.20499</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="99" top="0" width="102" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">d1</e>
          <e type="operand">0.12000</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="18" width="102" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">d7</e>
          <e type="operand">0.22157</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="99" top="18" width="102" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">d2</e>
          <e type="operand">0.14032</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="36" width="102" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">d8</e>
          <e type="operand">0.23629</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="99" top="36" width="102" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">d3</e>
          <e type="operand">0.15566</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="54" width="102" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">d9</e>
          <e type="operand">0.25253</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="99" top="54" width="102" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">d4</e>
          <e type="operand">0.17287</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="72" width="110" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">d10</e>
          <e type="operand">0.26077</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="117" top="72" width="102" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">d5</e>
          <e type="operand">0.18884</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="90" width="20" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">`</e>
        </input>
      </math>
    </region>
    <region left="0" top="99" width="433" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">d</e>
          <e type="operand">d6</e>
          <e type="operand">d1</e>
          <e type="operator" args="2">-</e>
          <e type="operand">d7</e>
          <e type="operator" args="2">+</e>
          <e type="operand">d2</e>
          <e type="operator" args="2">-</e>
          <e type="operand">d8</e>
          <e type="operator" args="2">+</e>
          <e type="operand">d3</e>
          <e type="operator" args="2">-</e>
          <e type="operand">d9</e>
          <e type="operator" args="2">+</e>
          <e type="operand">d4</e>
          <e type="operator" args="2">-</e>
          <e type="operand">d10</e>
          <e type="operator" args="2">+</e>
          <e type="operand">d5</e>
          <e type="operator" args="2">-</e>
          <e type="operand">5</e>
          <e type="operand">5</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0159</e>
        </result>
      </math>
    </region>
    <region left="9" top="126" width="205" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">a</e>
          <e type="operand">d</e>
          <e type="operand">2</e>
          <e type="operator" args="2">*</e>
          <e type="operand">50</e>
          <e type="operator" args="2">/</e>
          <e type="operand">1000000</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">637.536</e>
        </result>
      </math>
    </region>
    <region left="9" top="162" width="564" height="54" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">UA</e>
          <e type="operand">d1</e>
          <e type="operand">d</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">d2</e>
          <e type="operand">d</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">d3</e>
          <e type="operand">d</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">d4</e>
          <e type="operand">d</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">d5</e>
          <e type="operand">d</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">+</e>
          <e type="operand">5</e>
          <e type="operand">4</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operand">10</e>
          <e type="operand">2</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0007</e>
        </result>
      </math>
    </region>
    <region left="0" top="207" width="209" height="44" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">UB</e>
          <e type="operand">0.0001</e>
          <e type="operand">3</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">5.7735</e>
          <e type="operand">10</e>
          <e type="operand">5</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="243" width="188" height="35" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">U</e>
          <e type="operand">UA</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">UB</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0007</e>
        </result>
      </math>
    </region>
    <region left="0" top="279" width="203" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Ua</e>
          <e type="operand">2</e>
          <e type="operand">50</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">U</e>
          <e type="operator" args="2">*</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">28.4269</e>
        </result>
      </math>
    </region>
    <region left="9" top="324" width="86" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">a0</e>
          <e type="operand">632.8</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="342" width="153" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">a</e>
          <e type="operand">a0</e>
          <e type="operator" args="2">-</e>
          <e type="operand">a</e>
          <e type="operator" args="2">/</e>
          <e type="operand">100</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">0.7429</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>