<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7579.3197"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>c543d4c1-9119-4282-8680-0bd87ae90ac9</id>
      <revision>2</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7579.3197" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.7579.3197" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="27" top="9" width="129" height="24" color="#000000" fontSize="10">
      <math error="2" errorLocation="1">
        <input>
          <e type="operand">Uab</e>
          <e type="operand">Ea</e>
          <e type="operand">Eb</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">#</e>
        </result>
      </math>
    </region>
    <region left="27" top="27" width="129" height="24" color="#000000" fontSize="10">
      <math error="2" errorLocation="1">
        <input>
          <e type="operand">Ubc</e>
          <e type="operand">Eb</e>
          <e type="operand">Ec</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">#</e>
        </result>
      </math>
    </region>
    <region left="27" top="45" width="129" height="24" color="#000000" fontSize="10">
      <math error="2" errorLocation="1">
        <input>
          <e type="operand">Uca</e>
          <e type="operand">Ec</e>
          <e type="operand">Ea</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">#</e>
        </result>
      </math>
    </region>
    <region left="27" top="72" width="108" height="41" color="#000000" fontSize="10">
      <math error="2" errorLocation="1">
        <input>
          <e type="operand">Iab</e>
          <e type="operand">Uab</e>
          <e type="operand">Zab</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">#</e>
        </result>
      </math>
    </region>
    <region left="27" top="108" width="108" height="41" color="#000000" fontSize="10">
      <math error="2" errorLocation="1">
        <input>
          <e type="operand">Ibc</e>
          <e type="operand">Ubc</e>
          <e type="operand">Zbc</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">#</e>
        </result>
      </math>
    </region>
    <region left="27" top="144" width="108" height="41" color="#000000" fontSize="10">
      <math error="2" errorLocation="1">
        <input>
          <e type="operand">Ica</e>
          <e type="operand">Uca</e>
          <e type="operand">Zca</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">#</e>
        </result>
      </math>
    </region>
    <region left="27" top="189" width="137" height="24" color="#000000" fontSize="10">
      <math error="2" errorLocation="1">
        <input>
          <e type="operand">IA</e>
          <e type="operand">Iab</e>
          <e type="operand">Ica</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">#</e>
        </result>
      </math>
    </region>
    <region left="27" top="207" width="137" height="24" color="#000000" fontSize="10">
      <math error="2" errorLocation="1">
        <input>
          <e type="operand">IB</e>
          <e type="operand">Ibc</e>
          <e type="operand">Iab</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">#</e>
        </result>
      </math>
    </region>
    <region left="27" top="225" width="137" height="24" color="#000000" fontSize="10">
      <math error="2" errorLocation="1">
        <input>
          <e type="operand">IC</e>
          <e type="operand">Ica</e>
          <e type="operand">Ibc</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">#</e>
        </result>
      </math>
    </region>
    <region left="27" top="252" width="68" height="45" color="#000000" fontSize="10">
      <math error="2" errorLocation="0">
        <input>
          <e type="operand">IA</e>
          <e type="operand">2</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">abs</e>
        </input>
        <result action="numeric">
          <e type="operand">#</e>
        </result>
      </math>
    </region>
    <region left="243" top="252" width="72" height="45" color="#000000" fontSize="10">
      <math error="2" errorLocation="0">
        <input>
          <e type="operand">Iab</e>
          <e type="operand">2</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">abs</e>
        </input>
        <result action="numeric">
          <e type="operand">#</e>
        </result>
      </math>
    </region>
    <region left="243" top="288" width="72" height="45" color="#000000" fontSize="10">
      <math error="2" errorLocation="0">
        <input>
          <e type="operand">Ibc</e>
          <e type="operand">2</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">abs</e>
        </input>
        <result action="numeric">
          <e type="operand">#</e>
        </result>
      </math>
    </region>
    <region left="27" top="297" width="68" height="45" color="#000000" fontSize="10">
      <math error="2" errorLocation="0">
        <input>
          <e type="operand">IB</e>
          <e type="operand">2</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">abs</e>
        </input>
        <result action="numeric">
          <e type="operand">#</e>
        </result>
      </math>
    </region>
    <region left="243" top="324" width="72" height="45" color="#000000" fontSize="10">
      <math error="2" errorLocation="0">
        <input>
          <e type="operand">Ica</e>
          <e type="operand">2</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">abs</e>
        </input>
        <result action="numeric">
          <e type="operand">#</e>
        </result>
      </math>
    </region>
    <region left="27" top="342" width="68" height="45" color="#000000" fontSize="10">
      <math error="2" errorLocation="0">
        <input>
          <e type="operand">IC</e>
          <e type="operand">2</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">abs</e>
        </input>
        <result action="numeric">
          <e type="operand">#</e>
        </result>
      </math>
    </region>
    <region left="252" top="378" width="136" height="41" color="#000000" fontSize="10">
      <math error="2" errorLocation="0">
        <input>
          <e type="operand">Iab</e>
          <e type="function" args="1">arg</e>
          <e type="operand">180</e>
          <e type="operand">π</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">#</e>
        </result>
      </math>
    </region>
    <region left="27" top="387" width="128" height="41" color="#000000" fontSize="10">
      <math error="2" errorLocation="0">
        <input>
          <e type="operand">IA</e>
          <e type="function" args="1">arg</e>
          <e type="operand">180</e>
          <e type="operand">π</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">#</e>
        </result>
      </math>
    </region>
    <region left="27" top="414" width="128" height="41" color="#000000" fontSize="10">
      <math error="2" errorLocation="0">
        <input>
          <e type="operand">IB</e>
          <e type="function" args="1">arg</e>
          <e type="operand">180</e>
          <e type="operand">π</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">#</e>
        </result>
      </math>
    </region>
    <region left="252" top="414" width="136" height="41" color="#000000" fontSize="10">
      <math error="2" errorLocation="0">
        <input>
          <e type="operand">Ibc</e>
          <e type="function" args="1">arg</e>
          <e type="operand">180</e>
          <e type="operand">π</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">#</e>
        </result>
      </math>
    </region>
    <region left="27" top="441" width="128" height="41" color="#000000" fontSize="10">
      <math error="2" errorLocation="0">
        <input>
          <e type="operand">IC</e>
          <e type="function" args="1">arg</e>
          <e type="operand">180</e>
          <e type="operand">π</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">#</e>
        </result>
      </math>
    </region>
    <region left="252" top="450" width="136" height="41" color="#000000" fontSize="10">
      <math error="2" errorLocation="0">
        <input>
          <e type="operand">Ica</e>
          <e type="function" args="1">arg</e>
          <e type="operand">180</e>
          <e type="operand">π</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">#</e>
        </result>
      </math>
    </region>
    <region left="36" top="720" width="253" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A</e>
          <e type="operand">Zab</e>
          <e type="operand">0</e>
          <e type="operand">Zab</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">Zbc</e>
          <e type="operand">Zbc</e>
          <e type="operator" args="1">-</e>
          <e type="operand">Zab</e>
          <e type="operator" args="1">-</e>
          <e type="operand">Zbc</e>
          <e type="operator" args="1">-</e>
          <e type="operand">Zab</e>
          <e type="operand">Zbc</e>
          <e type="operator" args="2">+</e>
          <e type="operand">Zca</e>
          <e type="operator" args="2">+</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" args="11">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="306" top="720" width="104" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">F</e>
          <e type="operand">Ea</e>
          <e type="operand">Eb</e>
          <e type="operator" args="2">-</e>
          <e type="operand">Eb</e>
          <e type="operand">Ec</e>
          <e type="operator" args="2">-</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="45" top="792" width="113" height="33" color="#000000" fontSize="10">
      <math error="2" errorLocation="1">
        <input>
          <e type="operand">I</e>
          <e type="operand">A</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operand">F</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">#</e>
        </result>
      </math>
    </region>
    <region left="468" top="819" width="125" height="41" color="#000000" fontSize="10">
      <math error="2" errorLocation="0">
        <input>
          <e type="operand">Za</e>
          <e type="operand">Zb</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Za</e>
          <e type="operand">Zb</e>
          <e type="operator" args="2">+</e>
          <e type="operand">Zc</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">#</e>
        </result>
      </math>
    </region>
    <region left="36" top="891" width="167" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I1</e>
          <e type="operand">3.911</e>
          <e type="operand">8.9329</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="36" top="909" width="173" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I2</e>
          <e type="operand">9.9041</e>
          <e type="operand">0.9406</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="36" top="927" width="175" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I3</e>
          <e type="operand">4.2068</e>
          <e type="operand">3.1322</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="36" top="963" width="201" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">IA</e>
          <e type="operand">I1</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3.911</e>
          <e type="operand">8.9329</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
        </result>
      </math>
    </region>
    <region left="342" top="963" width="262" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">IAB</e>
          <e type="operand">I1</e>
          <e type="operand">I3</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.2958</e>
          <e type="operator" args="1">-</e>
          <e type="operand">5.8007</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
        </result>
      </math>
    </region>
    <region left="36" top="981" width="207" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">IB</e>
          <e type="operand">I2</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">9.9041</e>
          <e type="operand">0.9406</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
        </result>
      </math>
    </region>
    <region left="342" top="981" width="248" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">IBC</e>
          <e type="operand">I2</e>
          <e type="operand">I3</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">5.6973</e>
          <e type="operand">4.0728</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
        </result>
      </math>
    </region>
    <region left="36" top="999" width="234" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">IC</e>
          <e type="operand">I2</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">9.9041</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.9406</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
        </result>
      </math>
    </region>
    <region left="342" top="999" width="217" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ICA</e>
          <e type="operand">I3</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">4.2068</e>
          <e type="operand">3.1322</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
        </result>
      </math>
    </region>
    <region left="36" top="1017" width="176" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">IA</e>
          <e type="function" args="1">arg</e>
          <e type="operand">180</e>
          <e type="operand">π</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">66.3552</e>
        </result>
      </math>
    </region>
    <region left="342" top="1017" width="184" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">IAB</e>
          <e type="function" args="1">arg</e>
          <e type="operand">180</e>
          <e type="operand">π</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">92.9192</e>
        </result>
      </math>
    </region>
    <region left="36" top="1053" width="181" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">IB</e>
          <e type="function" args="1">arg</e>
          <e type="operand">180</e>
          <e type="operand">π</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">5.4252</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="342" top="1053" width="197" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">IBC</e>
          <e type="function" args="1">arg</e>
          <e type="operand">180</e>
          <e type="operand">π</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">35.5596</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="36" top="1089" width="184" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">IC</e>
          <e type="function" args="1">arg</e>
          <e type="operand">180</e>
          <e type="operand">π</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">174.5748</e>
        </result>
      </math>
    </region>
    <region left="342" top="1089" width="184" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ICA</e>
          <e type="function" args="1">arg</e>
          <e type="operand">180</e>
          <e type="operand">π</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">36.6698</e>
        </result>
      </math>
    </region>
    <region left="351" top="1125" width="108" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">IAB</e>
          <e type="function" args="1">abs</e>
        </input>
        <result action="numeric">
          <e type="operand">5.8082</e>
        </result>
      </math>
    </region>
    <region left="36" top="1134" width="100" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">IA</e>
          <e type="function" args="1">abs</e>
        </input>
        <result action="numeric">
          <e type="operand">9.7515</e>
        </result>
      </math>
    </region>
    <region left="351" top="1152" width="108" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">IBC</e>
          <e type="function" args="1">abs</e>
        </input>
        <result action="numeric">
          <e type="operand">7.0034</e>
        </result>
      </math>
    </region>
    <region left="36" top="1161" width="100" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">IB</e>
          <e type="function" args="1">abs</e>
        </input>
        <result action="numeric">
          <e type="operand">9.9487</e>
        </result>
      </math>
    </region>
    <region left="351" top="1170" width="108" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ICA</e>
          <e type="function" args="1">abs</e>
        </input>
        <result action="numeric">
          <e type="operand">5.2448</e>
        </result>
      </math>
    </region>
    <region left="36" top="1179" width="100" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">IB</e>
          <e type="function" args="1">abs</e>
        </input>
        <result action="numeric">
          <e type="operand">9.9487</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>