<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7561.40250"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>e9c3e809-b926-43ca-9176-87c1eef8c2c2</id>
      <revision>6</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7561.40250" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.7561.40250" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.11.7561.40250" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="45" top="18" width="185" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p fontName="Arial">Practice 1.DC circuit analysis</p>
      </text>
    </region>
    <region left="45" top="54" width="75" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p fontName="Arial">Initial Data</p>
      </text>
    </region>
    <region left="45" top="72" width="70" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">E1</e>
          <e type="operand">245</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="45" top="90" width="70" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">E2</e>
          <e type="operand">230</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="45" top="108" width="70" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">r1</e>
          <e type="operand">0.4</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="45" top="126" width="70" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">r2</e>
          <e type="operand">0.8</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="45" top="144" width="70" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R3</e>
          <e type="operand">5.2</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="45" top="162" width="70" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R4</e>
          <e type="operand">1.9</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="45" top="180" width="70" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R5</e>
          <e type="operand">2.8</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="45" top="198" width="70" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R6</e>
          <e type="operand">5.5</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="45" top="216" width="70" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R7</e>
          <e type="operand">9.1</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="45" top="234" width="256" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p fontName="Arial">Calculation of the equiavelent resistence:</p>
      </text>
    </region>
    <region left="54" top="261" width="201" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R34</e>
          <e type="operand">R3</e>
          <e type="operand">R4</e>
          <e type="operator" args="2">*</e>
          <e type="operand">R3</e>
          <e type="operand">R4</e>
          <e type="operator" args="2">+</e>
          <e type="operand">R5</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.998</e>
        </result>
      </math>
    </region>
    <region left="261" top="261" width="209" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R35</e>
          <e type="operand">R3</e>
          <e type="operand">R5</e>
          <e type="operator" args="2">*</e>
          <e type="operand">R3</e>
          <e type="operand">R4</e>
          <e type="operator" args="2">+</e>
          <e type="operand">R5</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.4707</e>
        </result>
      </math>
    </region>
    <region left="477" top="261" width="209" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R45</e>
          <e type="operand">R4</e>
          <e type="operand">R5</e>
          <e type="operator" args="2">*</e>
          <e type="operand">R3</e>
          <e type="operand">R4</e>
          <e type="operator" args="2">+</e>
          <e type="operand">R5</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.5374</e>
        </result>
      </math>
    </region>
    <region left="54" top="297" width="186" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R456</e>
          <e type="operand">R45</e>
          <e type="operand">R6</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">6.0374</e>
        </result>
      </math>
    </region>
    <region left="54" top="315" width="194" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R357</e>
          <e type="operand">R35</e>
          <e type="operand">R7</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">10.5707</e>
        </result>
      </math>
    </region>
    <region left="54" top="333" width="238" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R357456</e>
          <e type="operand">R456</e>
          <e type="operand">R357</e>
          <e type="operator" args="2">*</e>
          <e type="operand">R456</e>
          <e type="operand">R357</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3.8427</e>
        </result>
      </math>
    </region>
    <region left="54" top="378" width="202" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R</e>
          <e type="operand">R357456</e>
          <e type="operand">R34</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">4.8406</e>
        </result>
      </math>
    </region>
    <region left="45" top="405" width="164" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p fontName="Arial">Calculation of the current:</p>
      </text>
    </region>
    <region left="45" top="423" width="274" height="136" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">A</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">r1</e>
          <e type="operand">r2</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">r2</e>
          <e type="operand">0</e>
          <e type="operand">R4</e>
          <e type="operand">0</e>
          <e type="operand">R6</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">R3</e>
          <e type="operand">R4</e>
          <e type="operator" args="1">-</e>
          <e type="operand">R5</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">R5</e>
          <e type="operator" args="1">-</e>
          <e type="operand">R6</e>
          <e type="operator" args="1">-</e>
          <e type="operand">R7</e>
          <e type="operand">7</e>
          <e type="operand">7</e>
          <e type="function" args="51">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="342" top="423" width="104" height="136" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">F</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">E1</e>
          <e type="operand">E2</e>
          <e type="operator" args="2">-</e>
          <e type="operand">E2</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">7</e>
          <e type="operand">1</e>
          <e type="function" args="9">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="36" top="558" width="481" height="136" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
        </input>
        <result action="numeric">
          <e type="operand">0.4569</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.0251</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.1749</e>
          <e type="operand">0.9204</e>
          <e type="operand">0.1305</e>
          <e type="operand">0.0385</e>
          <e type="operand">0.2285</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.0126</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.0875</e>
          <e type="operand">0.7898</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.0653</e>
          <e type="operand">0.0192</e>
          <e type="operand">0.1084</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.2375</e>
          <e type="operand">0.1237</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.0385</e>
          <e type="operand">0.0577</e>
          <e type="operand">0.1228</e>
          <e type="operand">0.5771</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.2752</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.6139</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.0921</e>
          <e type="operand">0.1381</e>
          <e type="operand">0.0651</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.1904</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.6279</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.1868</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.009</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.0135</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.0848</e>
          <e type="operand">0.2326</e>
          <e type="operand">0.0969</e>
          <e type="operand">0.1993</e>
          <e type="operand">0.0831</e>
          <e type="operand">0.1246</e>
          <e type="operand">0.0197</e>
          <e type="operand">0.082</e>
          <e type="operand">0.1346</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.063</e>
          <e type="operand">0.0475</e>
          <e type="operand">0.0712</e>
          <e type="operand">0.038</e>
          <e type="operand">7</e>
          <e type="operand">6</e>
          <e type="function" args="44">mat</e>
        </result>
      </math>
    </region>
    <region left="45" top="693" width="181" height="136" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I</e>
          <e type="operand">A</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operand">F</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">43.8276</e>
          <e type="operand">3.1638</e>
          <e type="operand">13.8499</e>
          <e type="operand">33.1415</e>
          <e type="operand">3.2324</e>
          <e type="operator" args="1">-</e>
          <e type="operand">29.9091</e>
          <e type="operand">17.0823</e>
          <e type="operand">7</e>
          <e type="operand">1</e>
          <e type="function" args="9">mat</e>
        </result>
      </math>
    </region>
    <region left="279" top="738" width="94" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I2</e>
          <e type="operand">3.1638</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="288" top="756" width="102" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I1</e>
          <e type="operand">43.8276</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="45" top="837" width="198" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p fontName="Arial">Calculation of  generator power</p>
      </text>
    </region>
    <region left="45" top="855" width="187" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">PE1</e>
          <e type="operand">E1</e>
          <e type="operand">I1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">10737.762</e>
        </result>
      </math>
    </region>
    <region left="45" top="864" width="189" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">PR1</e>
          <e type="operand">I1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">r1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">768.3434</e>
        </result>
      </math>
    </region>
    <region left="45" top="891" width="201" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">P1</e>
          <e type="operand">PE1</e>
          <e type="operand">PR1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">9969.4186</e>
        </result>
      </math>
    </region>
    <region left="45" top="936" width="162" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I</e>
          <e type="operand">I1</e>
          <e type="operand">I2</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">46.9914</e>
        </result>
      </math>
    </region>
    <region left="45" top="954" width="171" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">PE2</e>
          <e type="operand">E2</e>
          <e type="operand">I2</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">727.674</e>
        </result>
      </math>
    </region>
    <region left="45" top="963" width="173" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">PL</e>
          <e type="operand">I</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">R</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">10689.074</e>
        </result>
      </math>
    </region>
    <region left="45" top="981" width="173" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">PR2</e>
          <e type="operand">I2</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">r2</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">8.0077</e>
        </result>
      </math>
    </region>
    <region left="45" top="1008" width="166" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">PE1</e>
          <e type="operand">PE2</e>
          <e type="operator" args="2">+</e>
        </input>
        <result action="numeric">
          <e type="operand">11465.436</e>
        </result>
      </math>
    </region>
    <region left="45" top="1026" width="209" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">PR1</e>
          <e type="operand">PR2</e>
          <e type="operator" args="2">+</e>
          <e type="operand">PL</e>
          <e type="operator" args="2">+</e>
        </input>
        <result action="numeric">
          <e type="operand">11465.4251</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>